spring.datasource.url=jdbc:postgresql://localhost:5432/moreeduce
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.application.name=EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="Your email"@gmail.com
spring.mail.password="Your password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true